<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4cdea2b5-e57d-44e7-b198-1de13c1895a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoundedContexts\Auth\Auth.API\Auth.API.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
