<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4cdea2b5-e57d-44e7-b198-1de13c1895a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoundedContexts\AuthAndUser\AuthAndUser.API\AuthAndUser.API.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\AuthAndUser\AuthAndUser.Application\AuthAndUser.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\AuthAndUser\AuthAndUser.Infrastructure\AuthAndUser.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\TaskManagement\TaskManagement.Api\TaskManagement.API.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\TaskManagement\TaskManagement.Application\TaskManagement.Application.csproj" />
    <ProjectReference Include="..\..\BoundedContexts\TaskManagement\TaskManagement.Infrastructure\TaskManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://www.schemastore.org/azure-iot-edgeagent-deployment-1.1.json" /></VisualStudio></ProjectExtensions>

</Project>
