# IM_Net8_Mongo_CleanArch

./: IM_Net8_Mongo.sln  README.md
BoundedContexts/Auth/Auth.API/: Auth.API.csproj  AuthAndUser.API.csproj  Class1.cs
BoundedContexts/Auth/Auth.API/Controllers/: TestController.cs  UserController.cs
BoundedContexts/Auth/Auth.API/Model/: AuthenticateRequest.cs
BoundedContexts/Auth/Auth.Application/: Auth.Application.csproj
BoundedContexts/Auth/Auth.Application/Handlers/: RegisterUserHandler.cs
BoundedContexts/Auth/Auth.Domain/Interfaces/: IUserRepository.cs
BoundedContexts/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthAndUser.Infrastructure.csproj
BoundedContexts/Auth/Auth.Infrastructure/Mongo/: MongoDbContext.cs  MongoSettings.cs  UserRepository.cs
BoundedContexts/Auth/Auth.Infrastructure/Repository/: UserRepository.cs
BoundedContexts/AuthAndUser/AuthAndUser.API/: AuthAndUser.API.csproj
BoundedContexts/AuthAndUser/AuthAndUser.API/Controllers/: AuthController.cs  TeamsController.cs  TestController.cs  UserController.cs  UsersController.cs
BoundedContexts/AuthAndUser/AuthAndUser.API/Model/: AuthenticateRequest.cs
BoundedContexts/AuthAndUser/AuthAndUser.Application/: AuthAndUser.Application.csproj  DependencyInjection.cs
BoundedContexts/AuthAndUser/AuthAndUser.Application/Commands/: AuthenticateCommand.cs  GetUsersPageCommand.cs  RegisterUserCommand.cs
BoundedContexts/AuthAndUser/AuthAndUser.Application/Common/: AssemblyReference.cs
BoundedContexts/AuthAndUser/AuthAndUser.Application/Configuration/: JwtSettings.cs
BoundedContexts/AuthAndUser/AuthAndUser.Application/DTOs/: AuthenticateResponse.cs
BoundedContexts/AuthAndUser/AuthAndUser.Application/Handlers/: AuthenticateCommandHandler.cs  AuthenticateHandler.cs  GetUsersPageCommandHandler.cs  RegisterUserHandler.cs
BoundedContexts/AuthAndUser/AuthAndUser.Application/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs
BoundedContexts/AuthAndUser/AuthAndUser.Domain/Entities/: Team.cs  User.cs  UserLogin.cs
BoundedContexts/AuthAndUser/AuthAndUser.Domain/Interfaces/: IAuthRepository.cs  IUserRepository.cs
BoundedContexts/AuthAndUser/AuthAndUser.Domain/Models/: UsersWithPage.cs
BoundedContexts/AuthAndUser/AuthAndUser.Domain/Repositories/: IAuthRepository.cs  ITeamRepository.cs  IUserRepository.cs
BoundedContexts/AuthAndUser/AuthAndUser.Infrastructure/: AuthAndUser.Infrastructure.csproj  DependencyInjection.cs
BoundedContexts/AuthAndUser/AuthAndUser.Infrastructure/Common/: AssemblyReference.cs
BoundedContexts/AuthAndUser/AuthAndUser.Infrastructure/Configuration/: JwtSettings.cs
BoundedContexts/AuthAndUser/AuthAndUser.Infrastructure/Mappings/: MappingProfile.cs
BoundedContexts/AuthAndUser/AuthAndUser.Infrastructure/MongoModels/: TeamDocument.cs  UserDocument.cs  UserLoginDocument.cs
BoundedContexts/AuthAndUser/AuthAndUser.Infrastructure/Repositories/: AuthRepository.cs  TeamRepository.cs  UserRepository.cs
BoundedContexts/AuthAndUser/AuthAndUser.Infrastructure/Repository/: AuthRepository.cs  UserRepository.cs
BoundedContexts/AuthAndUser/AuthAndUser.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
BoundedContexts/TaskManagement/TaskManagement.Api/: TaskManagement.API.csproj
BoundedContexts/TaskManagement/TaskManagement.Api/Controllers/: TaskItemsController.cs
BoundedContexts/TaskManagement/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
BoundedContexts/TaskManagement/TaskManagement.Application/Common/: AssemblyReference.cs
BoundedContexts/TaskManagement/TaskManagement.Application/DTOs/: TaskItemDto.cs
BoundedContexts/TaskManagement/TaskManagement.Domain/: TaskManagement.Domain.csproj
BoundedContexts/TaskManagement/TaskManagement.Domain/Entities/: Comment.cs  TaskItem.cs
BoundedContexts/TaskManagement/TaskManagement.Domain/Repositories/: ICommentRepository.cs  ITaskItemRepository.cs
BoundedContexts/TaskManagement/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
BoundedContexts/TaskManagement/TaskManagement.Infrastructure/Mappings/: MappingProfile.cs
BoundedContexts/TaskManagement/TaskManagement.Infrastructure/MongoModels/: CommentDocument.cs  TaskItemDocument.cs
BoundedContexts/TaskManagement/TaskManagement.Infrastructure/Repositories/: TaskItemRepository.cs
BoundedContexts/UserCommunication/UserCommunication.API/: Class1.cs
BoundedContexts/UserCommunication/UserCommunication.Application/: Class1.cs
BoundedContexts/UserCommunication/UserCommunication.Domain/Entities/: Message.cs  Notification.cs
BoundedContexts/UserCommunication/UserCommunication.Infrastructure/: UserCommunication.Infrastructure.csproj
Host/APIHost/: APIHost.csproj  APIHost.http  DependencyInjection.cs  Program.cs  appsettings.json
Host/APIHost/Helpers/: ApiAssemblyLoader.cs
Host/APIHost/Properties/: launchSettings.json
Shared/Shared.Common/: PagedResult.cs
Shared/Shared.Common/Enums/: TaskItemPriority.cs  TaskItemStatus.cs  UserRole.cs
Shared/Shared.Common/Extensions/: EnumExtensions.cs
Shared/Shared.Common/Repositories/: IAttachmentRepository.cs
Shared/Shared.Common/SharedModels/: Attachment.cs  PagedResult.cs
Shared/Shared.MongoInfrastructure/: DependencyInjection.cs  MongoDbContext.cs  MongoSettings.cs  Shared.MongoInfrastructure.csproj
Shared/Shared.MongoInfrastructure/Interfaces/: MongoDbContext.cs
Shared/Shared.Persistence/: AttachmentDocument.cs
(+36 files in other folders)
